{
  "name": "campus-forum-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js,.vue",
    "format": "prettier --write \"src/**/*.{js,vue}\" \"*.{json,md}\"",
    "typecheck": "vue-tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.16.1",
    "dompurify": "^3.4.7",
    "element-plus": "^2.14.1",
    "pinia": "^3.0.4",
    "sass": "^1.100.0",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "@playwright/test": "^1.47.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.47.0",
    "prettier": "^3.3.0",
    "vite": "^8.0.14",
    "vitest": "^2.1.0",
    "vue-tsc": "^2.0.0"
  }
}
